@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");

/* GENERAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}

:root {
  --fiolet: #4d13d1;
  --light-yellow: #fbf8f3;
  --grey: #4f4f4f;
}

ul {
  list-style: none;
}

p {
  line-height: 1.3;
  color: var(--grey);
}

main {
  padding: 0 30px;
}
/* NAVIGATION */

a.logo {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5em;
}

.hamburger {
  height: 28px;
  width: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.line {
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background-color: #000000;
  transition: transform 0.4s ease-in-out;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--light-yellow);
  padding: 15px 30px;
  align-items: center;
}

.nav-items {
  display: none;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.change .nav-items {
  display: flex;
}

.change {
  background-color: #ffffff;
  box-shadow: 0 5px 10px 0 rgb(0 0 0 / 30%);
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 30px 0 20px 0;
  align-items: center;
}

.nav-links li a {
  text-decoration: none;
  color: var(--grey);
}

.nav-buttons {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  align-items: center;
}

.hamburger .line-1 {
  transform-origin: 0% 0%;
}

.hamburger .line-3 {
  transform-origin: 0% 100%;
}

.change .line-1 {
  transform: rotate(45deg);
}

.change .line-2 {
  transform: scaleY(0);
}

.change .line-3 {
  transform: rotate(-45deg);
}

@media (min-width: 992px) {
  .nav-container {
    flex-wrap: nowrap;
    padding: 15px 50px;
  }

  .nav-items {
    display: flex;
    flex-direction: row;
    width: 55%;
    justify-content: space-between;
  }

  .hamburger {
    display: none;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    height: 100%;
  }

  .nav-buttons {
    display: flex;
    flex-direction: row;
    height: 100%;
  }

  .nav-buttons {
    margin-bottom: 0;
  }
}

.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #ffffff;
  box-shadow: 0 5px 10px 0 rgb(0 0 0 / 30%);
}

/* END NAVIGATION */

.hero-img {
  width: 100%;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 0 30px 50px;
  align-items: center;
}

header {
  background-color: var(--light-yellow);
  /* padding: 20px 25px 30px 25px; */
}

header p {
  width: 90%;
  margin: 15px 0;
}

.btn {
  display: block;
  text-align: center;
  padding: 14px 20px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.btn-primary-dark {
  background-color: var(--fiolet);
  color: white;
}

.btn-secondary {
  color: var(--fiolet);
  text-decoration: underline;
}
.sign-in {
  color: var(--fiolet);
}
.links {
  margin: 20px 0;
}

ul.checkmarks-li {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.checkmarks-li li:before {
  content: "";
  display: block;
  background: url("./Assets/Checkmark.svg") no-repeat;
  width: 20px;
  height: 20px;
  float: left;
  margin: 0 6px 0 0;
}

.checkmarks-li li {
  font-size: 0.9em;
  display: flex;
  align-items: center;
}

.ranking {
  display: none;
  align-items: center;
  margin-bottom: 10px;
}

.rated {
  margin-left: 10px;
  font-size: 0.9em;
}
/* Section 1 benefits */
#section-1 {
  padding: 50px 0;
}

#section-1 h2 {
  font-size: 1.7em;
  margin: 10px 0 40px 0;
}

#section-1 > p {
  color: var(--fiolet);
  font-weight: bold;
}

#section-1 h4 {
  margin: 10px 0;
}

.benefits-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.benefits-container div {
  width: 70vw;
}
/* Section 2 diversify */
#section-2 {
  background-color: var(--fiolet);
  border-radius: 10px;
  padding: 40px 30px 0;
  margin: 50px 0;
  scroll-margin-top: 200px;
}

#section-2 h2 {
  color: white;
  font-size: 1.7em;
}

#section-2 p {
  color: white;
  font-weight: lighter;
  margin: 10px 0 20px 0;
  font-size: 0.9em;
}

.page-ilu {
  object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 15em;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.page-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.btn-primary-light {
  background-color: white;
  color: var(--fiolet);
  border: 2px solid white;
  display: block;
}

/* Section 3 testimonials */
#section-3 {
  padding: 50px 0;
}

.customer-card {
  padding: 20px;
  border: 1.5px solid #d4d0d0;
  border-radius: 4px;
}
.customer-card > p {
  margin: 20px 0;
  font-size: 0.9em;
}

.customer-img {
  width: 40px;
  margin-right: 10px;
}

.card-header {
  display: flex;
}

.card-header h4 {
  color: var(--fiolet);
}

.card-header p {
  font-size: 0.9em;
}

.btn-customer {
  background: none;
  border: 1.5px solid #d4d0d0;
  border-radius: 4px;
  color: var(--fiolet);
}

.customers-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
/* ---------------- Footer ---------------- */
footer {
  background-color: var(--light-yellow);
  padding: 20px 30px 50px 30px;
}
footer p {
  color: var(--grey);
  margin-top: 10px;
}
footer li {
  list-style-type: none;
  color: var(--grey);
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

footer h3 {
  margin: 30px 0 15px 0;
}

/* ------------------------- Hovered styles ------------------------ */
.btn-primary-dark:hover {
  background: none;
  color: var(--fiolet);
  border: 1.5px solid var(--fiolet);
}

.btn-secondary:hover {
  color: #45b19e;
}

.btn-primary-light:hover {
  color: white;
  border: 2px solid white;
  background: none;
}

.btn-customer:hover {
  background: var(--fiolet);
  border: 1.5px solid var(--fiolet);
  color: white;
}

footer li:hover {
  color: var(--fiolet);
  text-decoration: underline;
}

header {
  padding-top: 10px;
}
/* ----- Media queries ----------*/
/* TABLET STYLES */
@media (min-width: 768px) {
  .hero-container {
    flex-direction: row-reverse;
  }

  .hero-illustration {
    width: 100%;
    background-position: right;
  }

  .btn-group {
    display: flex;
  }

  .p-header-group {
    display: flex;
  }

  h1 {
    width: 100%;
  }

  header p {
    width: 100%;
  }

  .benefits-container {
    flex-direction: row;
  }

  .page-container {
    flex-direction: row;
    gap: 40px;
  }

  .portfolio-illustration {
    width: 100%;
    height: auto;
    background-size: contain;
  }

  .customers-container {
    flex-direction: row;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }

  .hero-img {
    width: 45%;
  }

  .links a {
    display: inline-block;
  }

  .checkmarks-li ul {
    flex-direction: row;
    margin-top: 20px;
  }

  .page-ilu {
    width: 50%;
    height: auto;
  }

  .hero-content h1 {
    font-size: 2em;
  }

  ul.checkmarks-li {
    flex-direction: row;
    margin-top: 20px;
  }

  .btn-primary-light {
    display: inline-block;
  }

  .about-container {
    max-width: 30%;
  }

  .hero-content {
    align-self: flex-end;
  }

  .customers-container {
    gap: 10px;
  }
}

/* LAPTOP */
@media (min-width: 992px) {
  main {
    padding: 0 94px;
  }
  .hero-container {
    padding: 0 94px 50px;
    margin-top: -17px;
  }

  .ranking {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .page-container {
    align-items: center;
    gap: 100px;
  }

  footer {
    padding: 20px 94px 94px 50px;
  }

  .hero-content {
    align-self: unset;
  }

  .nav-container {
    padding: 15px 50px;
  }

  .nav-links {
    gap: 30px;
    padding: 0;
  }

  #section-2 h2 {
    font-size: 3em;
  }

  #section-2 p {
    margin: 20px 0 35px 0;
  }

  #section-2 {
    padding: 40px 50px 0;
  }

  .customers-container {
    gap: 50px;
  }
}
